server.port=8007
spring.zipkin.base-url=http://localhost:9411
spring.application.name=zipkin

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.instance-id=zipkin
eureka.instance.prefer-ip-address=false

eureka.client.enabled=false