server.port=8001
spring.application.name=client

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.instance-id=client
eureka.instance.prefer-ip-address=false

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=40
eureka.instance.lease-expiration-duration-in-seconds=90

#management.endpoints.web.base-path=/
#eureka.instance.status-page-url-path=/info

info.app.name=client
info.company.name=xbleey.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

